FILEBROWSERURL=http://localhost:9000
FILEBROWSERROOT=/userfolders
FILEBROWSERKEY=pUeV6GPvb4hq9O721TiIEKjAn4uv2cwDXAKEUrP51pHkA3jHQJgxfZeEMsDUrx+6AFS7sNGRjbvBNovlfcvNQg==
HOST=http://localhost
LOGINHOST=https://login.threefold.me
SECRETKEY=supersecretkey
